.store-card{
    display: grid;
    grid-gap: 36px;
    padding-bottom: 30px;
    padding-top: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-detail-title{

}
.card-detail-price{
    margin: auto auto 0;
}
